{

  "extends": "@tsconfig/node21/tsconfig.json",

  "compilerOptions": {
    "lib": [
      "ES2023",
      "DOM"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowUnreachableCode": false,
    "noImplicitAny": true
  },

  "include": [
    "src/**/*"
  ]

}
