{
  "name": "React Chrome Extension",
  "version": "2.0.0",
  "manifest_version": 3,
  "description": "Una extension de accesibilidad",
  "author": "Mikel Iturria y Julen Larrañaga",

  "background":{
    "service_worker": "/js/background.js"
  },

  "permissions": ["scripting","storage","activeTab","unlimitedStorage"],

  "options_page": "/options/options.html",
  
  "host_permissions": ["<all_urls>"],

  "action": {
    "default_title": "Click to turn on/off"
  },

  "icons": { 
    "16": "/images/icon16.png",
    "19": "/images/icon19.png",
    "32": "/images/icon32.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png" },

  "web_accessible_resources": [
    {
      "resources": ["/images/icon128.png", "/images/arrow.png", "/images/arrow_up.png", "/images/settings_gear.png"],
      "matches": ["<all_urls>"]
    }
  ]
}